{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
    <style type = "text/css">
      body {
        background-color:#7b32a8;
      }
      
      .one-box {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap; /* if not then will squeeze all class in one column*/
        flex-flow: flex-start;
        align-content: flex-start; /* aligns a flex container's lines within when there is extra space in the cross-axis */
        height: 400px;
      }
      
      .one{
        text-align: center;
        width: 10%;
        height: 100px;
        margin-top: 28px;
        margin-left: 15px;
        background-color: #f57e2f;
      }
    </style>
	</head>
	<body>
		<!-- Your layout here -->
    <div class = "one-box">
      <div class = "one"></div>
      <div class = "one"></div>
      <div class = "one"></div>
      <div class = "one"></div>
      <div class = "one"></div>
      <div class = "one"></div>
      <div class = "one"></div>
    </div>
	</body>
</html>